{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "removeComments": true,
    "pretty": false
  },
  "include": ["src/s3odm.ts"],
  "exclude": ["node_modules", "src/dev.ts", "test"]
}
