{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/s3odm.ts"],
  "exclude": ["node_modules", "src/dev.ts", "src/s3odm.test.ts"]
}
